# base

./: .README.md.swn  .README.md.swo  .README.md.un~  .editorconfig  .gitignore  .travis.yml  .travis.yml.swl  .travis.yml.swm  .travis.yml.swn  .travis.yml.swo  Jegyzőkönyv sablon.docx  Main.java  New  README.md  README.md.orig  README.md.save  README_BACKUP_11421.md  README_BASE_11421.md  build.gradle  copy-jars.sh  exit  issueChange.txt  newfeature.txt  pom.xml  settings.gradle  sonar-project.properties  travis.yml
.gihub/workflows/: build.yml
.github/workflows/: .build.yaml.swo  build.yaml  build.yml  gradle.yml  main.yml  maven.yml  maven2.yml  myWorkflow.yml
Tachograph/: build.gradle
Tachograph/src/main/: Tachograph.java
Tachograph/src/test/: TachographTest.java
TachographModule/: build.gradle
TachographModule/src/main/java/: Tachograph.java
TachographModule/src/test/java/: TachographTest.java
Test/: Test_tachograf
base/: .gitignore
base/train-system/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: counter.java
tachograf/: build.gradle
tachograf/src/main/java/hu/bme/mit/train/system/: Tachograf_Sys.java
tachograf/src/test/java/hu/bme/mit/train/system/: TachografSysTest.java
tachograph/: build.gradle  tachograph.java
tachograph/src/main/java/: Container.java  TachoGraph.java  Tachograph.java
tachograph/src/main/java/hu/bme/mit/train/controller/: Tachograph.java
tachograph/src/main/java/hu/bme/mit/train/tachograph/: Tachograph.java  build.gradle  builg.gradle
tachograph/src/main/java/hu/bme/mit/train/tachograph/test/java/hu/bme/mit/train/: TachographTest.java
tachograph/src/test/java/: ContainerTest.java  TachoGraphTest.java
tachograph/src/test/java/hu/bme/mit/train/tachograph/: TachographTest.java
tachograph/src/test/main/java/hu/bme/mit/train/tachograph/: TachographTest.java
tachograph/test/java/hu/bme/mit/train/tachograph/: TachTest.java
train-button/: pom.xml
train-button/src/: TrainButtonImpl.java
train-controller/: build.gradle  pom.xml
train-controller/src/main/java/tachograph/: Tachograph.java  TachographTest.java
train-controller/src/main/resources/: application.conf
train-controller/src/test/hu/bme/mit/train/controller/: TrainControllerTest.java
train-environment-sensor/: build.gradle  pom.xml
train-interfaces/: build.gradle  pom.xml
train-runner/: build.gradle
train-sensor/: build.gradle  pom.xml
train-sensor/src/main/java/hu/bme/mit/train/bootable/: TrainSensorBootable.java
train-sensor/src/main/java/hu/bme/mit/train/controller/: TrainSensorImpl.java
train-sensor/src/main/java/hu/bme/mit/train/sensor/: ChineseTrainSensorImpl.java  Tachograph.java  TrainSensorImpl.java  TrainTachographImpl.java
train-sensor/src/main/java/hu/bme/mit/train/sensor/bootable/: TrainSensorBootable.java
train-sensor/src/main/resources/: application.conf
train-sensor/src/test/java/hu/bme/mit/train/controller/: TrainSensorTest.java
train-sensor/src/test/java/hu/bme/mit/train/sensor/: ChineseTrainSensorTest.java  NewTest.java  Tachograph.java  TachographTest.java  TrainSensorImplTest.java  TrainSensorTest.java  TrainSensorTest2.java  TrainTachographTest.java
train-sensor/src/test/java/hu/bme/mit/train/user/: TrainUserImplTest.java
train-system/: build.gradle  pom.xml
train-system/src/main/java/hu/bme/mit/train/system/: MovingTrainThread.java  RunnableImpl.java  SpeedThread.java  Tachograph.java  TrainSystem.java  WorkerThread.java
train-system/src/main/java/hu/bme/mit/train/tachograph/: TrainSystem.java
train-system/src/main/resources/: application.conf
train-system/src/test/java/hu/bme/mit/train/controller/: TrainControllerImplTest.java
train-system/src/test/java/hu/bme/mit/train/system/: TachographTest.java  Test_tachograf  TrainSystemAlternativeTest.java  TrainSystemRemoteTest.java  TrainSystemTest.java  TrainSystemTest2.java
train-system/src/test/java/hu/bme/mit/train/system/test/: TrainSystemTest.java
train-system/src/test/java/hu/bme/mit/train/tachograph/: TrainSystemTest.java
train-tachnograph/: build.gradle
train-tacho/: pom.xml
train-tachograf/: build.gradle  pom.xml
train-tachograph/: build.gradle  pom.xml  settings.gradle
train-tachograph/main/src/: TrainTachograph.java
train-tachograph/src/: TachographTest.java  TrainTachograph.java  build.gradle
train-tachograph/src/main/java/: TrainTachograph.java
train-tachograph/src/main/java/hu/bme/mit/tachograph/: Tachograph.java
train-tachograph/src/main/java/hu/bme/mit/train/: TrainTachographImp.java
train-tachograph/src/main/java/hu/bme/mit/train/sensor/: TrainTachograph.java
train-tachograph/src/main/java/hu/bme/mit/train/system/: TrainTachograph.java
train-tachograph/src/main/java/hu/bme/mit/train/tacho/: TrainTachoImp.java
train-tachograph/src/main/java/hu/bme/mit/train/tachogaph/: TachographModule.java
train-tachograph/src/main/java/hu/bme/mit/train/tachograph/: Pair.java  Tachograph.java  TrainTachgraph.java  TrainTachoGraphImpl.java  TrainTachograph.java  TrainTachographImpl.java
train-tachograph/src/test/java/: TachographTest.java  TrainTachographTest.java
train-tachograph/src/test/java/hu/bme/mit/tachograph/: TachTest.java
train-tachograph/src/test/java/hu/bme/mit/train/: AppTest.java
train-tachograph/src/test/java/hu/bme/mit/train/sensor/: TrainTachograph.java
train-tachograph/src/test/java/hu/bme/mit/train/system/: TrainTachographTest.java
train-tachograph/src/test/java/hu/bme/mit/train/tachograph/: TachographTest.java  TachographTests.java  TrainTachoGraphTest.java  TrainTachographTest.java
train-tachograph/test/src/: TrainTachographTest.java
train-tahograf/: pom.xml
train-user/: build.gradle  pom.xml
train-user/src/main/resources/: application.conf
train-user/src/test/: TrainUserTest.java
train.train-tachograph/: build.gradle
train.train-tachograph/src/main/java/hu/bme/mit/train/tachograph/: TrainTachographImpl.java
train.train-tachograph/src/test/java/hu/bme/mit/train/tachograph/: TrainTachographImplTest.java
(+44 files in other folders)
