ext {
  akkaVersion = '2.4.17'
  scalaVersion = '2.12'
  junitVersion = '4.12'
}

dependencies {
  compile project(':train-controller')
  compile project(':train-sensor')
  compile project(':train-user')
  
  compile group: 'com.typesafe.akka', name: "akka-actor_$scalaVersion", version: akkaVersion
  compile group: 'com.typesafe.akka', name: "akka-remote_$scalaVersion", version: akkaVersion
  compile group: 'com.typesafe.akka', name: "akka-cluster_$scalaVersion", version: akkaVersion
  compile group: 'com.typesafe.akka', name: "akka-cluster-metrics_$scalaVersion", version: akkaVersion
  testCompile group: 'junit', name: 'junit', version: junitVersion
}
