<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.bme.mit.train</groupId>
	<artifactId>hu.bme.mit.train.system</artifactId>
	<version>0.5.0-SNAPSHOT</version>

    <parent>
        <artifactId>hu.bme.mit.train</artifactId>
        <groupId>hu.bme.mit.train</groupId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>hu.bme.mit.train</groupId>
            <artifactId>hu.bme.mit.train.interfaces</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.bme.mit.train</groupId>
            <artifactId>hu.bme.mit.train.controller</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.bme.mit.train</groupId>
            <artifactId>hu.bme.mit.train.sensor</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.bme.mit.train</groupId>
            <artifactId>hu.bme.mit.train.user</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>