plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    compile project(':train-interfaces')

    compile group: 'junit', name: 'junit', version: '4.12'

    implementation("com.google.guava:guava:31.0.1-jre")
}

test {
    useJUnitPlatform()
}