dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    compile project(':train-interfaces')
    compile project(':train-user')

    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.mockito:mockito-core:2.7.16'
}
